version: '3.7'

services:

  minio:
    image: minio/minio:RELEASE.2020-09-17T04-49-20Z
    hostname: minio
    environment:
      - GET_HOSTS_FROM=${GET_HOSTS_FROM}
      - MINIO_ACCESS_KEY=${FEDN_MINIO_ACCESS_KEY}
      - MINIO_SECRET_KEY=${FEDN_MINIO_SECRET_KEY}
    ports:
      - ${FEDN_MINIO_PORT}:${FEDN_MINIO_PORT}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://${FEDN_MINIO_HOST}:${FEDN_MINIO_PORT}/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    volumes:
      - minio-data:/data
    command: server /data

  mongo:
    container_name: mongodb
    image: mongo:4.4.1
    restart: always
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MDBUSR}
      - MONGO_INITDB_DATABASE=auth
      - MONGO_INITDB_ROOT_PASSWORD=${MDBPWD}
    ports:
      - ${FEDN_MONGO_PORT}:${FEDN_MONGO_PORT}
    command: mongod --port ${FEDN_MONGO_PORT}
 
  mongo-express:
    container_name: mongo-express
    image: mongo-express:0.49.0
    depends_on:
      - mongo
    restart: always
    ports:
      - ${FEDN_MONGO_EXPRESS_PORT}:${FEDN_MONGO_EXPRESS_PORT}
    environment:
      - ME_CONFIG_MONGODB_SERVER=mongodb
      - ME_CONFIG_MONGODB_ADMINUSERNAME=${MDBUSR}
      - ME_CONFIG_MONGODB_ADMINPASSWORD=${MDBPWD}

volumes:
  # CHANGE THIS IF YOU WANT TO PERSIST DATA ACROSS RUN's
  minio-data:
