version: '3.7'

services:

  discovery:
    environment:
      - GET_HOSTS_FROM=${GET_HOSTS_FROM}
      - ALLIANCE_UID=${ALLIANCE_UID}
      - MDBUSR=${MDBUSR}
      - MDBPWD=${MDBPWD}
      - DISCOVERY_PORT=${FEDN_DISCOVERY_PORT}
    image: "scaleoutsystems/discovery:latest"
    build:
      context: ${COMPONENT_PATH}
      dockerfile: Dockerfile
    volumes:
      - ./${COMPONENT_PATH}/:/app/discovery
    ports:
      - ${FEDN_DISCOVERY_PORT}:${FEDN_DISCOVERY_PORT}
    working_dir: /app/discovery
    command: sh -c "scripts/run_web.sh"

