version: '3.7'

services:

  discovery:
    environment:
      - GET_HOSTS_FROM=${GET_HOSTS_FROM}
      - ALLIANCE_UID=${ALLIANCE_UID}
      - MDBUSR=${MDBUSR}
      - MDBPWD=${MDBPWD}
    image: "scaleoutsystems/discovery:fed_bird"
    build:
      context: ${COMPONENT_PATH}
      dockerfile: Dockerfile
    volumes:
      - ./${COMPONENT_PATH}/:/app/discovery
    ports:
      - ${FEDN_DISCOVERY_PORT}:${FEDN_DISCOVERY_PORT}
    working_dir: /app/discovery
    command: sh -c "scripts/run_web.sh"

  minio:
    image: minio/minio:RELEASE.2020-09-17T04-49-20Z
    hostname: minio
    environment:
      - GET_HOSTS_FROM=${GET_HOSTS_FROM}
      - MINIO_ACCESS_KEY=${FEDN_MINIO_ACCESS_KEY}
      - MINIO_SECRET_KEY=${FEDN_MINIO_SECRET_KEY}
    ports:
      - ${FEDN_MINIO_PORT}:${FEDN_MINIO_PORT}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://minio:${FEDN_MINIO_PORT}/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    volumes:
      - minio-data:/data
    command: server /data

  mongo:
    image: mongo:latest
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MDBUSR}
      MONGO_INITDB_ROOT_PASSWORD: ${MDBPWD}
    ports:
      - 27017:27017
      #- ${FEDN_MONGO_PORT}:${FEDN_MONGO_PORT}


  mongo-express:
    image: mongo-express:latest
    restart: always
    ports:
      - ${FEDN_MONGO_EXPRESS_PORT}:${FEDN_MONGO_EXPRESS_PORT}
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MDBUSR}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MDBPWD}
    depends_on:
      - mongo
volumes:
  # CHANGE THIS IF YOU WANT TO PERSIST DATA ACROSS RUN's
  minio-data:
