ALLIANCE_UID=ac435faef-c2df-442e-b349-7f633d3d5523
FEDN_ALLIANCE_ADMIN_AUTH_TOKEN=e9a3cb4c5eaff546eec33ff68a7fbe232b68a192
GET_HOSTS_FROM=dns
FEDN_PROJECT_NAME=fed_bird

# Reducer
FEDN_REDUCER_HOST=reducer
FEDN_REDUCER_PORT=8090

# MinIO
FEDN_MINIO_HOST=minio
FEDN_MINIO_PORT=9000
FEDN_MINIO_ACCESS_KEY=minio
FEDN_MINIO_SECRET_KEY=minio123

# Mongo DB
FEDN_MONGO_USER=
FEDN_MONGO_PASSWORD=
FEDN_MONGO_HOST=mongo-database
FEDN_MONGO_PORT=27017

# Mongo express
FEDN_MONGO_EXPRESS_PORT=8081

# Dashboard
FEDN_DASHBOARD_HOST=localhost
FEDN_DASHBOARD_PORT=5111

FEDN_DISCOVERY_PORT=8080

