ALLIANCE_UID=ac435faef-c2df-442e-b349-7f633d3d5523
GET_HOSTS_FROM=dns

MDBUSR=
MDBPWD=

FEDN_MONGO_PORT=27017

FEDN_MONGO_EXPRESS_PORT=8081

FEDN_MINIO_HOST=minio
FEDN_MINIO_PORT=9000
FEDN_MINIO_ACCESS_KEY=minio
FEDN_MINIO_SECRET_KEY=minio123

FEDN_DASHBOARD_PORT=5111

FEDN_DISCOVERY_PORT=8080

