version: '3.7'

services:

  reducer:
    environment:
      - GET_HOSTS_FROM=dns
      - REDUCER_PORT=${FEDN_REDUCER_PORT}
      - ALLIANCE_UID=${ALLIANCE_UID}
      - USER=test
      - PROJECT=project
      - FEDN_MINIO_HOST=${FEDN_MINIO_HOST}
      - FEDN_MINIO_PORT=${FEDN_MINIO_PORT}
      - FEDN_MINIO_ACCESS_KEY=${FEDN_MINIO_ACCESS_KEY}
      - FEDN_MINIO_SECRET_KEY=${FEDN_MINIO_SECRET_KEY}
      - FEDN_MONGO_USER=${FEDN_MONGO_USER}
      - FEDN_MONGO_PASSWORD=${FEDN_MONGO_PASSWORD}
      - FEDN_MONGO_HOST=${FEDN_MONGO_HOST}
      - FEDN_MONGO_PORT=${FEDN_MONGO_PORT}
      - FEDN_DASHBOARD_HOST=${FEDN_DASHBOARD_HOST}
      - FEDN_DASHBOARD_PORT=${FEDN_DASHBOARD_PORT}
    image: "fedbird:latest"
    working_dir: /app/reducer
    command: sh -c "fedn run reducer -n reducer -t ${FEDN_ALLIANCE_ADMIN_AUTH_TOKEN}"
    ports:
        - "${FEDN_REDUCER_PORT}:${FEDN_REDUCER_PORT}"
    volumes:
      - ./certificates/:/app/reducer/certs/
    stdin_open: true
    tty: true
